<!DOCTYPE html>
<html>
<head>
    <title>DICOM to JPEG Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E3F2FD;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 60%;
            height: 25%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: block;
            margin: 10px 0;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #5372F0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #5372F0;
        }
    </style>
</head>
<body>
    
    
    <form method="post" enctype="multipart/form-data">
        <h1>Choose the DICOM image You want to view</h1>
        {% csrf_token %}
        <input type="file" name="dicom_file" accept=".dcm">
        <button type="submit">Go to View</button>
    </form>
</body>
</html>